PORT=5000
MONGO_URI=mongodb+srv://ravikumar850840_db_user:9j3au5b751pQBsnZ@cluster0.nr5l75s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme123
JWT_SECRET=erglirefnb398489302@!2y3392

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=96e794001@smtp-brevo.com
SMTP_PASS=xsmtpsib-9a14fab15f4672302f6f1c7c70579fd1de1f8d6f60971ae46388eb905f4d4c3a-w1HtC2GJXckdgLhm

# From header (can be a name + email; email should be verified/allowed in Brevo)
MAIL_FROM=TeamElevateX <9955581546ankit@gmail.com>
